# Author: Anaya Valluvan
#
# FR: Fully Resolved
# PR: Partially Resolved
# UR: Unresolved
# SYM: Symmetric
# In all 4 scenarios, bulk centre of motion
# is at rest. 
# Doppler broadening is limited to 1000 km/s
# as otherwise, when combined with the Doppler 
# shifts, the signal will fall quite outside
# the DC2 simulated response region of 1143-
# 1171 keV. 

# PR: 1.2x asymmetry in Doppler shifts

# Clump 1: Contains 2/3 of total 44Ti yield
# Doppler shifted towards from the observer 
# (blueshifted). Has peak energy higher than 1157 keV
DataChallenge.Source		    PR_clump1
PR_clump1.ParticleType               1
PR_clump1.Beam                       FarFieldPointSource 0 0
PR_clump1.Orientation                Galactic Fixed -2.129570 111.734745
PR_clump1.Spectrum                   Gaussian 1159.34 1.63 3          # -600 km/s, 1000 km/s
PR_clump1.Flux                       0.0002
PR_clump1.FarFieldTransmissionProbability  TP_Earth_occultation_550km_zenith_pointing.dat

# Clump 2: Contains 1/3 of total 44Ti yield
# Doppler shifted away from the observer 
# (redshifted). Has peak energy lower than 1157 keV
DataChallenge.Source		    PR_clump2
PR_clump2.ParticleType               1
PR_clump2.Beam                       FarFieldPointSource 0 0
PR_clump2.Orientation                Galactic Fixed -2.129570 111.734745
PR_clump2.Spectrum                   Gaussian 1152.41 1.63 3         # +1200 km/s, 1000 km/s
PR_clump2.Flux                       0.0001
PR_clump2.FarFieldTransmissionProbability  TP_Earth_occultation_550km_zenith_pointing.dat